<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>时尚单品</title>
<style>
	
	*{
	padding: 0;
	margin: 0;
}
body{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color:#72abd6;
	perspective: 900px;
}
section{
	position: relative;
	width: 230px;
	height: 450px;
	transform-style: preserve-3d;
	animation: rotate 60s linear infinite;
	}
	section:hover{
		animation-play-state: paused;
	}
section div{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	-webkit-box-reflect:below 15px -webkit-linear-gradient(transparent 50%,rgba(255,255,255,0.3));
}
	section div img{
		width: 100%;
		height:100%;
	}
section div:nth-child(1){
	transform: rotateY(0deg) translateZ(300px);
}
section div:nth-child(2){
	transform: rotateY(45deg) translateZ(300px);
}
section div:nth-child(3){
	transform: rotateY(90deg) translateZ(300px);
}
section div:nth-child(4){
	transform: rotateY(135deg) translateZ(300px);
}
section div:nth-child(5){
	transform: rotateY(180deg) translateZ(300px);
}
	section div:nth-child(6){
	transform: rotateY(225deg) translateZ(300px);
}
	section div:nth-child(7){
	transform: rotateY(270deg) translateZ(300px);
}
	section div:nth-child(8){
	transform: rotateY(315deg) translateZ(300px);
}
@keyframes rotate{
	0%{
		transform: rotateY(0deg);
	}
	100%{
		transform: rotateY(360deg);
	}
}
	</style>

</head>
<body>
	<section>
		<div><img src="img/1.1.jpg" alt=""></div>
   <div> <img src="img/1.2.jpg" alt=""></div>
    <div><img src="img/1.3.jpg" alt=""></div>
   <div> <img src="img/1.4.jpg" alt=""></div>
   <div> <img src="img/1.5.jpg" alt=""></div>
   <div> <img src="img/1.6.jpg" alt=""></div>
		 <div> <img src="img/1.7.jpg" alt=""></div>
		 <div> <img src="img/1.8.jpg" alt=""></div>
	</section>
</body>
</html>
